<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bank Transfer GGPIC</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #ccc;
      box-sizing: border-box;
      padding: 0;
    }

    .header {
      background-color: #460000; 
      padding: 20px 0;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .header img {
      height: 60px;
      width: auto;
      
     
    }

    .container {
      width: 95%;
      max-width: 1000px;
      margin: 40px auto;
      padding: 20px;
      
    }

    h1 {
      text-align: center;
      color: #333;
      font-size: 24px;
    }

    h2 {
      color: #000;
      font-size: 18px;
      margin-top: 30px;
      padding-bottom: 5px;
      border-bottom: 2px solid #ccc;
    }

    .account-box {
      background-color: #f4f4f4;
      padding: 15px 20px;
      margin-top: 10px;
      border-left: 4px solid #000;
      line-height: 1.8;
      font-size: 16px;
    }

    .label {
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="header">
    <img src="C:\Users\PRAISE HAGGAI-AYUWO\Pictures\20241230_150725.png" alt="GGPIC Logo" 
    class="Logo">
  </div>

  <div class="container">
    <h1>BANK TRANSFER FOR TITHES AND OFFERINGS</h1>

    <h2>FIRSTBANK DETAILS</h2>
    <div class="account-box">
      <div><span class="label">Bank Name:</span> First Bank</div>
      <div><span class="label">Name of Account:</span> Great Gospel Power International Church</div>
      <div><span class="label">Naira A/C No:</span> 2011 336 086</div>
      <div><span class="label">Acount Type:</span> Current</div>
    </div>

    <h2>ZENITH BANK DETAILS</h2>
    <div class="account-box">
      <div><span class="label">Bank Name:</span> Zenith Bank PLCO</div>
      <div><span class="label">Name of Account:</span> Great Gospel Power International Church</div>
      <div><span class="label">Naira A/C No:</span> 1222 219 001</div>
      <div><span class="label">Acount Type:</span> Current</div>
    </div>

  
  </div>

</body>
</html>